<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>

    <div class="loader-principal">
        <marquee direction="right" scrollamount="42"
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Temporibus, modi.</marquee
        >
        <marquee direction="left" scrollamount="30"
            >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Itaque, cupiditate?</marquee
        >
        <marquee direction="right" scrollamount="50"
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Similique, quo.</marquee
        >
        <marquee direction="top" scrollamount="20"
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ducimus, dolorem.</marquee
        >
        <div class="intro">
            <h1 class="intro-title">Discover a new world</h1>
        </div>

    </div>
    <div class="box-teste"><span>@</span>gstdev1</div>
    <div class="container-principal">
        <nav class="navbar navbar-expand-lg navbar-light ">
           
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon  "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#">Home </a>
                <a class="nav-item nav-link" href="#">About</a>
                <a class="nav-item nav-link" href="#">Contact Us</a>
                
              </div>
            </div>
          </nav>
        
        <div class="caption-principal"> 
            <h1 class="title">It's time  for <span>change</span></h1>
            <p class="subtitle">Are you ready?<br></p>    <button class="btn btn-primary">Yes</button>
           
        </div>
        <div class="inner">
            <img class="yellow-girl" src="img/yellow-girl.jfif">
        </div>
        
    </div>
    <div class="second-container">
       <a class="social-icon" href="#"><i class="fa fa-instagram "></i></a>
       <a class="social-icon" href="#"><i class="fa fa-facebook "></i></a>
       <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
        
    </div>




    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>      
</body>
</html>